// .vscode/settings.json at workz/
{
  "typescript.tsdk": "frontend/node_modules/typescript/lib",
  "files.watcherExclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true
  }
}
